<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>4 Boxes in a Row</title>
  <style>
    .row {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 50px;
    }
    .box {
      display: flex;
      width: 100px;
      height: 100px;
      background: #3498db;
      color:black;
        border: 2px solid black;
      display: flex;
      border:black
      text-align: center;
      justify-content: space-evenly;
      font-size: 1.5rem;
      flex-shrink: 2 /* Prevents shrinking */
    

    }
    .box2 {
      display: flex;
      flex-shrink: 2;
      width: 100px;
      height: 100px;
      background: #3c64e7;
      color: black;
      border: 2px solid black;
      text-align: center;
      justify-content: center;
      font-size: 1.5rem;
      align-items: center;
      flex-shrink: 2 /* Prevents shrinking */
      
    }
  </style>
</head>
<body>
  <div class="row">
    <div class="box">1</div>
    <div class="box2">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
  </div>
</body>
</html>